# workshop

kolekcje/: pom.xml
kolekcje/basicFunctionality/: pom.xml
kolekcje/basicFunctionality/src/main/java/team/jit/: Main.java
kolekcje/mutable/: pom.xml
kolekcje/mutable/src/main/java/team/jit/: App.java
kolekcje/removal/: pom.xml
kolekcje/removal/src/main/java/team/jit/: App.java
kolekcje/removal/src/test/java/team/jit/: AppTest.java
kolekcje/treeset/: pom.xml
kolekcje/treeset/src/main/java/team/jit/: App.java
kolekcje/utils/: pom.xml
kolekcje/utils/src/main/java/team/jit/: App.java
streams/: pom.xml
streams/collect/: pom.xml
streams/collect/src/main/java/team/jit/: Main.java
streams/collectmap/: pom.xml
streams/collectmap/src/main/java/team/jit/: Main.java
streams/concurrent_grouping/: pom.xml
streams/concurrent_grouping/src/main/java/team/jit/: Main.java
streams/intstream/: pom.xml
streams/intstream/src/main/java/team/jit/: Main.java
streams/lazyness/: pom.xml
streams/lazyness/src/main/java/team/jit/: Main.java
streams/paralle_reduce/: pom.xml
streams/paralle_reduce/src/main/java/team/jit/: Main.java
streams/parallel/: pom.xml
streams/parallel/src/main/java/team/jit/: Main.java
streams/parallel_synchronized/: pom.xml
streams/parallel_synchronized/src/main/java/team/jit/: Main.java
streams/reduction/: pom.xml
streams/reduction/src/main/java/team/jit/: Main.java
streams/streamreuse/: pom.xml
streams/streamreuse/src/main/java/team/jit/: Main.java
streams/takeWhileDropWhile/: pom.xml
streams/takeWhileDropWhile/src/main/java/team/jit/: Main.java
untitled/: pom.xml
untitled/Kaczka/: pom.xml
untitled/Kaczka/src/main/java/team/jit/: Main.java
untitled/KaczkaStrategy/: pom.xml
untitled/KaczkaStrategy/src/main/java/team/jit/: Main.java
untitled/inheritance/: pom.xml
untitled/inheritance/src/main/java/team/jit/: Main.java
untitled/overload/: pom.xml
untitled/overload/src/main/java/team/jit/: Main.java
